.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: "poppins";
   background-color: #425557;
}

.text-center {
    text-align: center;
}

header  {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0 ,0 ,0.3)),
    url("../images/rome.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 160px 0px;
    color: white;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
        margin: 30px 0;
}

header h2 {
    font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
            margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding: 16px 32px;
    display: inline-block;
    margin-top: 32px ;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/rome-2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 1200px;
}

footer h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    
        
}

footer p {
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
  
   
}

.footer-col-1, .footer-col-2, .footer-col-3 {
    padding: 10px;
}

footer li {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul {
  
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
  
}

section {
    max-width: 1200px;
    margin: 0 auto;
   padding: 100px 0;
}

.secondary-section {
    background-color: #f8f8f8;
padding: 100px;
margin: 0 auto;
    padding: 100px;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.5;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 38px;
    line-height: 1.5;
    margin: 0;
    opacity: 0.8;
}

main p {
    font-style: normal;
    font-weight: 400px;
    line-height: 1.5;
    opacity: 0.7;
    font-size: 14px;
}

.grid {
display: grid;
grid-template-columns: 1fr 2fr 2fr;
grid-gap: 64px;
margin: 20px 90px;

}

.grid-2-columns {
    display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px 90px;
      
}

.grid-3-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 90px;

}

.card {
    background-color: white;
    margin: 30px 0;
}

.card h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
}

.card h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

.card-body {
    padding: 30px;
}

 .learn-more {
    display: block;
    margin: 0 auto;
    color: white;
    font-weight: 700;
    font-size: 14px;
    
    padding: 16px;
    background-color: #272044;
    border: none;
    width: 90%;
    margin-bottom: 20px;
    color: #f8f8f8;
        text-decoration: none;
}



.colosseum-img {
    max-width: 100%;
border-radius: 10px;
}

.img-caffe {
    max-width: 100%;
}

@media (max-width: 960px) {
    header {
padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px
    }

    section {
        
        padding: 15px ;
    }

    .colosseum-img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    
    }

    main h2, main h3, .main-section-p {
        text-align: center;
    }
}



